<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>小豆包后台管理系统</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  <link rel="stylesheet" href="static/ueditor/xiumi-ue-v5.css">
  <script src="static/ueditor/xiumi-ue-dialog-v5.js"></script>
  <script src="static/ueditor/jquery-2.2.3.min.js"></script>
</html>
<style>

  #editor_s img{
      width: 100%;
  }
</style>