
@font-face {
    font-family: 'iconfont';  /* project id 1381086 */
    src: url('//at.alicdn.com/t/font_1381086_soxnljs4sir.eot');
    src: url('//at.alicdn.com/t/font_1381086_soxnljs4sir.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_1381086_soxnljs4sir.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_1381086_soxnljs4sir.woff') format('woff'),
    url('//at.alicdn.com/t/font_1381086_soxnljs4sir.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_1381086_soxnljs4sir.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 18px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-help:before {
  content: "\e629";
}
.icon-alert:before {
  content: "\e67c";
}
  /*
    引用
   @import "./assets/css/icon.css"; */